<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

<meta charset="utf-8"/>

<style type="text/css">
body {
  background-color: #D8D8D8;
  font-family: 'Roboto', Helvetica, sans-serif;
}
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons {
  vertical-align: middle !important;
  padding-top: 2px;
  padding-bottom: 5px;
  padding-right: 6px;
}
.padded {
  margin: 4 8 2 8; /* top right bottom left */
}
fieldset {
  border: 2px solid #909090;
}
.lightColor {
  color: #A0A0A0;
}
#hiddenTextForClipboardCopy {
  height: 0px;
  width: 0px;
  overflow: hidden;
  position: absolute;
  top: -40px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js "></script>

</head>

<body>
<p>
Hi! welcome to nimbella
<p>


</body>
</html>
